VITE_SUPABASE_URL=https://yhmsdpiacziactznfngk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobXNkcGlhY3ppYWN0em5mbmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjI2NjcsImV4cCI6MjA3NjczODY2N30.uWvdIMuSSkIMjit-nZdT3vnNt2rmxLiXiH9MSV2TjKs

VITE_API_URL=http://127.0.0.1:8000